{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "npm",
			"script": "start",
			"group": "build",
			"problemMatcher": [],
			"label": "Start DEV server",
			"detail": "react-scripts start"
		}
	]
}